POSTGRES_USER=postgres
POSTGRES_PASS=firedev99
POSTGRES_DATABASE_NAME=gluco_guide
PGADMIN_DEFAULT_EMAIL=admin@glucoguide.com
PGADMIN_DEFAULT_PASS=firedev99
REDIS_PASSWORD=firedev99
FLOWER_BASIC_AUTH=firedev99:firedev99